<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  

</head>
<style>
  body {
  margin: 0;
  padding: 0;
 
}
      h1{
      

        text-align: left;
        margin-bottom: 50px;
        font-size: 30px;    
      
      }
      
      

.btn1 {
  background-color:#5e068a;
  border-radius: 50px;
  border: 0;
  box-shadow: rgba(158, 146, 137, 0.5) 0 -1px 3px 0 inset,rgba(194, 14, 14, 0.1) 0 3px 6px 0;
  box-sizing: border-box;
  color: rgb(238, 238, 238);
  cursor: pointer;
  display: inherit;
  font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  min-height: 56px;
  min-width: 12px;
  padding: 16px 20px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

.btn1:hover {
  background-color:  #574063;
  transform: translateY(-2px);
}



.btn2 {
    background-color:#5e068a;
    border-radius: 50px;
    border: 0;
    box-shadow: rgba(158, 146, 137, 0.5) 0 -1px 3px 0 inset,rgba(194, 14, 14, 0.1) 0 3px 6px 0;
    box-sizing: border-box;
    color: rgb(238, 238, 238);
    cursor: pointer;
    display: inherit;
    font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: 0;
    min-height: 56px;
    min-width: 120px;
    padding: 16px 20px;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    transition: all .2s cubic-bezier(.22, .61, .36, 1);
  }
  
  .btn2:hover {
    background-color: #574063;
    transform: translateY(-2px);
  }
  
  
  p{
    text-align: start;
  }
  .nav-link:hover{
    color: #5e068a;
   }
   .carousel-inner .carousel-item .carousel-caption h1 {
    position: relative;
    animation: slideUp forwards ease 1s;
  }

  .carousel-inner .carousel-item .carousel-caption p {
    position: relative;
    animation: slideUp forwards ease 1.3s;
  }

  .carousel-inner .carousel-item .carousel-caption button {
    position: relative;
    animation: slideUp forwards ease 1.6s;
  }
  @keyframes slideUp {
    0% {
      left: 0px;
      top: 100px;
    }

    100% {
      left: 0;
      top: 0;
    }
  }
.p1{
font-size: 20px;

font-size: 15px;
line-height: 28px;
max-width: 565px;
  }
 
  .i1{
    color: #5e068a99;
    margin-top: 35px;
  }
  h3{
  font-size: 32px;
  color: #5e068a;
 
   
  }
  .im{
    width: 100%;
    height:70%;
   
  }
  .btn3{
    padding-top: 25px;
    padding-right: 40px;
    margin-bottom: 20px;
    background-color:#5e068a;
    border-radius: 50px;
    border: 0;
    box-shadow: rgba(158, 146, 137, 0.5) 0 -1px 3px 0 inset,rgba(194, 14, 14, 0.1) 0 3px 6px 0;
    box-sizing: border-box;
    color: rgb(238, 238, 238);
    cursor: pointer;
    display: inherit;
    font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: 0;
    min-height: 56px;
    min-width: 120px;
    padding: 16px 20px;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    transition: all .2s cubic-bezier(.22, .61, .36, 1);
  }
  .btn3:hover {
    background-color: #574063;
    transform: translateY(-2px);
  }
  .im1{
    height: 300px;
    width: 100%;
  }
.row{
  padding-left: 100px;
}
h5{
  font-size: 20px;
  color: #5e068a;
  margin-bottom: 20px;
    padding-top: 22px;
  }
    h2{
      margin-bottom: .5rem;
    }
   
   
   .btn4{
    
    background-color:#5e068a;
    border-radius: px;
    border: 0;
    box-shadow: rgba(158, 146, 137, 0.5)  0 inset,rgba(194, 14, 14, 0.1);
    box-sizing: border-box;
    color: rgb(238, 238, 238);
    cursor: pointer;
    display: inherit;
    font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin: 0;
  
    padding: 16px ;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    transition: all .2s cubic-bezier(.22, .61, .36, 1);
   }
   .btn4:hover {
    background-color: #574063;
    transform: translateY(-2px);
  }
   
   
   .card:hover {
    transition: 0.3s ease-in-out;
}

.c:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-1px);
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
  transform: translateY(-1px);
}

.d1{
  margin-top: 120px;
}
.c{
  margin-top: 120px;
}



@media(min-width:300px) and (max-width:768px) {
  .carousel-inner .carousel-item .carousel-heading {
    font-size: 15px;
  }
  .carousel-inner .carousel-item p {
    font-size: 15px;
  }
  .carousel-inner .carousel-item h1 {
    font-size: 20px;
  }
  .carousel-inner .carousel-item img {
    height: 500px;
  }

  .carousel-inner .carousel-item .btn {
    font-size: 12px;
  }
}
#courses .col-lg-9:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: translateY(-2px);
}

#courses h2 {
  color: rgb(88, 15, 156);
}

#courses span {
  color: rgb(103, 64, 139)
}

#courses .col-lg-9 .row .col-lg-5 img {
  height: 100%;
}
#courses .col-lg-9 {
  background: white;
  margin: auto;
  transition: all 0.15s;
}
</style>
<body>
 <header>
  <div class=" w-100" style="background-color: #5e068a;">
    <div class="row c2">
      <div class="col-lg-6 p-lg-2">
        <p style="color: white; font-size: 14px;">Have any questions? <a href="" style="text-decoration: none; color:white; font-size: 12px;">+91 8086 651 651</a></p>
      </div>
      <div class="col-lg-6 p-lg-2">
      <a href="+91 8086 651 651" style="text-decoration: none; color: white; font-size: 14px;"><i class="fa-sharp fa-solid fa-phone" style="color: #ffffff;"></i>+91 8086 651 651</a>
      <a href="" style="text-decoration: none;color: white; font-size: 14px; "><i class="fa-solid fa-envelope" style="color: #e7eaee;"></i>contact@luminartechnolab.com</a>
    </div>
    </div>
      </div>
 </header>
  <nav class="navbar navbar-expand-lg bg-white sticky-top">
    <div class="container">
      <img src="./image/download.jpeg" alt="" class="" style="width: 280px; height: 57px;">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav" style="margin-left: 30% ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#">Our placements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" >
        <img src="./image/bg1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h1 style="text-align: left;">Kerala's No.1 IT Finishing School <br>
            100% Placement Assistance</h1>

          <p class="p2 mt-3">We at LUMINAR TECHNOLAB offers best software training and placement in emerging
            technologies like BIG DATA, Data Science, Machine Learning,PYTHON, Software Testing.</p>
          <button class="btn1 ">
            VIEW COURSES
          </button>
        </div>
      </div>
      <div class="carousel-item" >
        <img src="./image/bg2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  ">
          <h1 class="k1">Data Science, ML & AI <br>
            Big Data - Hadoop & Spark <br>
            Python Data Science</h1>
          <p class="p2 mt-3">We LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like Big Data,
            Hadoop, Spark,Data Scince, Machine Learning, Deep Learning and AI.</p>
          <button class="btn1 ">
            VIEW COURSES
          </button>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <button type="button" class="btn1   m-2" data-bs-toggle="modal"
    data-bs-target="#exampleModal">
    MODAL FORM
  </button>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Get Training Quote for free</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">


          <input type="text" placeholder="Name" class="form-control" style="border: none" />
          <hr />
          <input type="email" placeholder="Email" class="form-control" style="border: none" />
          <hr />
          <input type="tel" placeholder="Phone" class="form-control" style="border: none" />
          <hr />
          <select name="current_status" required="" class="form-select rounded-0 mb-3">
            <option selected="true" disabled="disabled">
              Select Course interested in
            </option>
            <option>
              Data Science
            </option>
            <option>
              Python Django
            </option>
            <option>Software Testing Specialist</option>
            <option>
              MEARN Stack
            </option>
            <option>Business Analytics </option>
            <option>
              Flutter
            </option>

          </select>
          <input type="text" placeholder="City" class="form-control" style="border: none" />
          <hr />
          <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Comment" class="form-control mb-3"
            style="border: none"></textarea>
          <button type="submit" class="btn2 btn-primary rounded-5">
            SUBMIT
          </button>

        </div>
      </div>
    </div>
  </div>
<div class="container mt-5 mb-5">
  <div class="row">
    <div class="col-lg-7 ">
      <h3>Luminar Technolab Pvt Ltd</h3>
      <h4 class="i1">CIN: U80220KL2021PTC071578</h4>
      <p class="p1">
        Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced
        level
        software training to Students and by helping them to get placed in IT companies. We are a team of IT
        professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster
        programs
        are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing
        Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the current industry
        requirements. Our Vision is to provide 100% placements to students those who enroll with us for our
        specialized
        courses.
      </p>

      <button type="button" class="btn3 ">
        LEARN MORE
      </button>
    </div>
    <div class="col-lg-5 ">
      <img src="./image/site.jpg" class="im" alt="">
    </div>
  </div>
</div>
  <h2 style="color: #5e068a; " class="text-center mt-5">OUR <span style="color: #5e068a99;">COURSES</span></h2>

    <div class="row c mb-5 mt-5">
      <div class="col-lg-6" >
        <img src="./image/python.jpg" class="im1" alt="">
      </div>
      <div class="col-lg-6 col-sm-12 mb-5" >
        <h5>DATA SCIENCE - ML - AI - BIG DATA WITH CLOUD & TABLEAU</h5>
        <p>Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability Concepts, Machine Learning,
          Deep Learning, Data Science, Artificial Intelligence, Tableau, AWS Cloud.</p>
        <p>📅 Next Batch : Jan 03rd 2022 (09:30 am - 11:30 am)</p>
        <p>⏰ Duration: 6 Months, 5-6 Days a Week, 2-3 Hours/day</p>
        <p>🧑‍🏫 Course Fees <a href>VIEW MORE</a></p>

      </div>
    </div>
  </div>
</div>
  <div class="container-md">
    <div class="row justify-content-around align-items-center">
      <div class="col-lg-3 mb-3  col-8 card-hover">
        <div class="card border-0">
          <img src="./image/mearn.jpg" class="card-img-top card-img">
          <div class="card-body h-100">
            <h5 class="card-title mt-3" >MEARN Stack Web Development Expert - Angular & React</h5>
            <p class="card-text text-secondary fw-bold">MongoDB, Express.JS, Angular, React.js and Node.js..</p>
            <a href="#" class="btn4 mt-3" style="text-decoration: none;">View More</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 mb-3  col-8 card-hover">
        <div class="card border-0">
          <img src="./image/software.jpg" class="card-img-top w-100 card-img">
          <div class="card-body h-100">
            <h5 class="card-title mt-3">Software Testing Specialist </h5>
            <p class="card-text text-secondary fw-bold">Manual Testing, Java foundations, Mobile Testing, Selenium
              IDE, Selenium Web driver, Selenium Advanced Web...</p>
            <a href="#" class="btn4 " style="text-decoration: none;">View More</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-mb-3 col-8 card-hover ">
        <div class="card border-0 " >
          <img src="./image/py.jpg" class="card-img-top h-100 card-img">
          <div class="card-body">
            <h5 class="card-title mt-3" style="font-size: 18px;">Python Django - Angular- Full Stack Web Development Expert
            </h5>
            <p class="card-text text-secondary fw-bold " style="font-size: 15px;">Core Python, Basics of Programming, Unix Commands, Advanced
              Python, Django Framework, REST API, Git, Angul...</p>
            <a href="#" class="btn4" style="text-decoration: none;">View More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>